const express = require('express');
const mongoose = require('mongoose');
const bodyParser = require('body-parser');

const app = express();
const port = 3000;
// Создание схемы для статьи
const articleSchema = new mongoose.Schema({
    title: String,
    content: 
    });
});

// Рендеринг страницы для создания новой статьи
app.get('/compose', (req, res) => {
    res.render('compose');
});

// Обработка POST запроса для создания новой статьи
app.post('/compose', (req, res) => {
    const { title, content } = req.body;
    
    const newArticle = new Article({
        title: title,
        content: content
    });

    newArticle.save((err) => {
        if (!err) {
            res.redirect('/');
        }
    });
});

// Слушаем порт 3000
app.listen(port, () => {
    console.log(`Сервер запущен на http://localhost:${port}`);
});
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Домашняя страница</h1>
    
    <% articles.forEach(function(article) { %>
        <h2><%= article.title %></h2>
        <p><%= article.content %></p>
    <% }); %>

    <a href="/compose">Создать новую статью</a>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compose</title>
</head>
<body>
    <h1>Создать новую статью</h1>
    
    <form action="/compose" method="post">
        <label for="title">Заголовок:</label>
        <input type="text" name="title" required>
        
        <label for="content">Содержание:</label>
        <textarea name="content" required></textarea>
        
        <button type="submit">Опубликовать</button>
    </form>

    <a href="/">На домашнюю страницу</a>
</body>
</html>
